# android-javarx-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bnsantos/movies/: ApplicationTest.java  MovieServiceTest.java  MoviesTestRunner.java  TestSuite.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnsantos/movies/: App.java  MainActivity.java  MovieListType.java  MovieProvider.java  MovieService.java  RestErrorHandler.java  Utils.java
app/src/main/java/com/bnsantos/movies/activities/: MainActivity.java
app/src/main/java/com/bnsantos/movies/adapter/: MovieAdapter.java
app/src/main/java/com/bnsantos/movies/cache/: MovieCaching.java  PersistentManager.java
app/src/main/java/com/bnsantos/movies/controller/: RestController.java
app/src/main/java/com/bnsantos/movies/controller/request/: RetrieveMoviesRequest.java
app/src/main/java/com/bnsantos/movies/model/: Links.java  Movie.java  MovieListType.java  MovieResponse.java  Posters.java  Ratings.java  ReleaseDates.java
app/src/main/java/com/bnsantos/movies/providers/: LazyMovieProvider.java  MovieProvider.java  SubjectMovieProvider.java
app/src/main/java/com/bnsantos/movies/services/: MovieService.java  RestErrorHandler.java
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
